username=xitgjpnsnwlaxj
password=445cc85e41ba8e9ffb37482671bc03f4e704d0c29ff5daf3aff8b7bb61e83d36
url=jdbc:postgresql://ec2-34-194-158-176.compute-1.amazonaws.com:5432/d975rn81uu1t9t?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory&amp;sslmode=require
driver=org.postgresql.Driver