# Created at 2022-04-23T09:00:57.644
WARNING: An illegal reflective access operation has occurred

# Created at 2022-04-23T09:00:57.644
WARNING: Illegal reflective access by org.apache.ibatis.reflection.Reflector (file:/C:/Users/laura.alvarado-g/.m2/repository/org/mybatis/mybatis/3.4.5/mybatis-3.4.5.jar) to method java.lang.Class.checkPackageAccess(java.lang.SecurityManager,java.lang.ClassLoader,boolean)

# Created at 2022-04-23T09:00:57.644
WARNING: Please consider reporting this to the maintainers of org.apache.ibatis.reflection.Reflector

# Created at 2022-04-23T09:00:57.644
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-04-23T09:00:57.644
WARNING: All illegal access operations will be denied in a future release

